
on:
  workflow_dispatch:
      

jobs:
  main_job:
    name: Main Job
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node_version: ["latest"]
        os: [ubuntu-20.04]
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{  matrix.node_version }}
      uses: actions/setup-node@v3
      with:
        node_version: ${{ matrix.node_version }}

    - name: Update modules
      run: |
        npm install

    - name: Deploy bot
      run: |
        node index.js
